# Name of the archive containing the Linux kernel source code. This archive must
# be placed in the files directory.
LK_ARCHIVE_NAME=kernel.tar.xz
# Name of the archive containing the toolchain. This archive must be places in
# the files directory.
TC_ARCHIVE_NAME=toolchain.tar.bz2
# Target architecture, must match the used toolchain
# Examples: "arm", "arm64", "mips", "x86"
LK_ARCH="arm64"

# Download links for Linxu kernel and toolchain. Used by
# ./scripts/download_lk_tc.sh
LK_DOWNLOAD_LINK=https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.15.37.tar.xz
TC_DOWNLOAD_LINK=https://toolchains.bootlin.com/downloads/releases/toolchains/aarch64/tarballs/aarch64--glibc--stable-2021.11-1.tar.bz2

# Linux kernel #parallel build threads
LK_MAKE_J=2

# builder ID file
ID_FILE=.id

DOCKER_IMG_NAME=lkbuilder
DOCKER_CONTAINER_NAME=lkbuilder-docker
DOCKER_VOL_NAME=lkbuilder-vol
DOCKER_USER=lkbuilder

VOLUME_DEST=workspace

DOCKER_IMG_ROOT_PW=lkbuilder-passwd

# Directories under workspace
LKB_ARCHIVES_DIR=archives
LKB_KERNEL_DIR=kernel
# Under LKB_KERNEL_DIR
LKB_KERNEL_SRC_DIR=src
LKB_KERNEL_BUILD_DIR=build
LKB_KERNEL_INSTALL_DIR=install
LKB_TOOLCHAIN_DIR=tc

# Shared directory inside the container
SHARED_DIR=/shared
